Output demo.gif

Set Theme "Kanagawa"
Set FontSize 40
Set Width 1280
Set Height 720

Type@50ms "Let's play some music!"

Sleep 1s

Backspace 22

Sleep 300ms

Type@50ms 'sc play -t "never gonna give you up"'

Sleep 300ms

Enter

Sleep 3s

Type@50ms "Let me search for an album now!"

Sleep 1s

Backspace 31

Sleep 300ms

Type@50ms 'sc search -a "never"'

Sleep 300ms
Enter
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down Sleep 600ms
Up
Sleep 400ms
Up
Sleep 300ms
Up
Sleep 400ms
Enter

Sleep 3s

Type@50ms "Crank up the volume!"

Sleep 1s

Sleep 300ms

Backspace 20

Type@50ms 'sc volume 100'

Sleep 300ms
Enter

Sleep 3s

Type@70ms 'sc current'

Sleep 300ms
Enter

Sleep 3s

Type@70ms 'sc next'

Sleep 300ms
Enter

Sleep 1s

Type@60ms 'sc current'

Sleep 300ms
Enter

Sleep 3s

